{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc",
    "start": "node dist/main/api "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroAugustoRibas/clean-architecture.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroAugustoRibas/clean-architecture/issues"
  },
  "homepage": "https://github.com/PedroAugustoRibas/clean-architecture#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "rimraf": "^4.1.2"
  }
}
